<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Biblioteca - Ley Cósmica - San José, Costa Rica
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/ley-cosmica-favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;700&display=swap" rel="stylesheet">
    <meta name="title" content="Biblioteca – Ley Cósmica – San José, Costa Rica">
    <meta name="description"
        content="En el sitio la Ley Cósmica, queremos que las personas encuentren su Libertad. La información más valiosa que he obtenido ha sido a través de libros.">
    <meta name="keywords"
        content="Información, Libros en Español, Autor, Biblioteca Digital, Carlos Castañeda, Seres Inorgánicos, El Lado Activo Del Infinito, Realismo Fantastico, Filosofia, Libros en Español, Ley Cosmica, Libertad, Encuesta, COVID-19">
    <meta name="author" content="Liber Méndez">
</head>

<body>
    <div class="imageBox">
        <div class="blackBox">
            <h1>
                <a href="index.html">Ley Cósmica</a>
            </h1>
        </div>
    </div>
    <div class="navBar">
        <a href="articles.html">
            <div class="barBox">Presentaciones</div>
        </a>
        <a href="music.html">
            <div class="barBox">Videos</div>
        </a>
        <a href="library.html">
            <div class="barBox">Biblioteca</div>
        </a>
        <a href="https://www.laquintacolumna.net/" target="_blank">
            <div class="barBox">La Quinta Columna</div>
        </a>
    </div>
    <div id="mainContainer">
        <!-- <div class="floteBox">
            <a href="https://odysee.com/@liber_mendez:e" target="_blank"><img src="images/odysee-logo.png" class="logoThumbnail"></a>
            <a href="https://www.bitchute.com/channel/HJuOjyQHScsP/" target="_blank"><img src="images/bitchute-logo.png" class="logoThumbnail"></a>
            <a href="https://3speak.tv/user/leycosmica" target="_blank"><img src="images/3Speak.png" class="logoThumbnail"></a>
            <a href="https://www.youtube.com/channel/UCRA9SX7sgmPddCeCuV1uYmw" target="_blank"><img src="images/Youtube-Icon.png" class="logoThumbnail"></a>
        </div> -->
        <h2>Biblioteca</h2>
        <p>
            En el sitio la <strong>Ley Cósmica</strong>, queremos que las personas encuentren su Libertad. No es por
            casualidad que la palabras libro y libertad vienen de la misma raíz latina. Les ofrezco descargas por
            Mega o el blockchain de Odysee. Creo que el resto de libros los tengo ya en inglés.
        </p>
        <p>
            Espero que le guste leer. Si no ha empezado, este es el mejor momento. Yo he visto muchos videos,
            documentales, y películas. Y digo muchas, muchas horas de información en forma de video. No obstante, la
            información más valiosa que he obtenido ha sido a través de libros.
        </p>
        <iframe src="https://onedrive.live.com/embed?cid=7DC4D61981E7D474&resid=7DC4D61981E7D474%2154930&authkey=APryCJ9dnFXj0BE&em=2" class="libraryBox" frameborder="0" scrolling="no"></iframe>
        <h2 id="generalPoll">Encuesta</h2>
        <p>
            Mi trabajo de día es procesamiento y análisis de datos. Así que estoy acostumbrado a recabar información. En este caso particular, quisiera saber más información básica con respecto a temas variados.
        </p>
        <iframe class="libraryBox" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__tYzUrFUNjNLRDJHM1dYUVUyOVVPTFQ3MTVMMlYwMi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>
    <div class="imageBox">
        <div class="blackBox">
            <h1>
                <a href="index.html">Ley Cósmica</a>
            </h1>
        </div>
    </div>

</body>
<script src="JS/jQuery-min.js"></script>
<script src="JS/code.js"></script>

</html>